<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연DO 로그인</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color:  #373737;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color:#474747;
            width: 400px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .title {
            background-color: #8c8c8c;
            color: white;
            padding: 10px;
            font-size: 1.2em;
            text-align: left;
            border-radius: 8px 8px 0 0;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #666666;
            border-radius: 4px;
            font-size: 1em;
            background-color:  #474747;
            color: #ffffff;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color:  #398428;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            color: #ffffff;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #2e6e22;
        }

        .extra-links {
            margin-top: 10px;
            font-size: 0.9em;
            color: #f6f3ef;
        }
        
        .extra-links a {
            color: #f6f3ef;
            text-decoration: none;
            margin: 0 5px;
        }
        
        .extra-links a:hover {
            text-decoration: underline;
        }

        .home-box {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-box img {
            width: 150px;
            height: 150px; 
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="home-box">
        <img src="yondo.image/yondo_dark.png">
    </div>
    <div class="login-container">
        <div class="title">로그인 </div>
        <form>
            <input type="text" placeholder="아이디" required>
            <input type="password" placeholder="비밀번호" required>
            <button type="submit">연DO 로그인</button>
        </form>
        <div class="extra-links">
            <a href="#">아이디/비밀번호 찾기</a> | 
            <a href="#">회원가입</a>
        </div>
    </div>
</body>
</html>
