<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알림 설정 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f3ef;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
        }

        .header-bar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            height: auto;
            width: 70px;
        }

        .logo-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 120px;
            padding-top: 0;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .logo-container h1 {
            margin-left: 10px;
            font-size: 20px;
        }

        .divider {
            width: 100%;
            height: 2px;
            background-color: #2e5743;
            margin-bottom: 120px;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            margin: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- 상단 헤더 -->
    <div class="header-bar">
        <div class="logo-container">
            <a href="/webapp/main/" class="logo">
                <img src="/static/lightmode.png" alt="로고">
            </a>
        </div>
    </div>

    <div class="divider"></div>

    <div class="container">
        <div class="header">탈퇴가 완료되었습니다</div>
    </div>

    <script>
        // 3초 후에 메인 페이지로 리디렉션
        setTimeout(function() {
            window.location.href = "/webapp/main/"; // 메인 페이지 URL로 이동
        }, 3000);  // 3000ms = 3초
    </script>

</body>
</html>
