08 AUG
1(목)	
휴학 접수 시작
15(목)	
광복절
16(금)~22(목)	
2024-2학기 수강신청
23(금)~29(목)	
2024-2학기 등록
27(화)	
복학 접수 마감
30(금)	
학위수여식
09 SEP
2(월)	
개강
4(수)~6(금)	
수강신청 확인 및 변경
5(목)	
교무위원회
10(화)~12(목)	
2024-2학기 추가등록
15(일)	
미등록자 일반휴학 접수 마감
16(월)~18(수)	
추석연휴
19(목)~25(수)	
조기졸업 신청
10 OCT
1(화)	
국군의 날
3(목)	
개천절
8(화)	
학기 1/3선
9(수)	
한글날
10(목)	
교무위원회, 연세대감사절
21(월)~27(일)	
중간시험
28(월)~11.1(금)	
2025-1학기 캠퍼스내 소속변경 신청
28(월)~30(수)	
수강철회
31(목)	
종교개혁 기념일
31(목)~11.1(금)	
S/U평가 신청
11 NOV
7(목)	
교무위원회
14(목)	
학기 2/3선, 일반휴학 접수 마감
15(금)	
질병휴학 접수 시작
17(일)	
추수감사절
12 DEC
2(월)	
질병휴학 접수 마감
5(목)	
교무위원회, 성탄절예배
9(월)~15(일)	
자율학습 및 보충수업 기간
16(월)~22(일)	
학기말 시험
23(월)	
겨울방학 시작
23(월)~27(금)	
2025-1학기 캠퍼스내 복수전공·연계전공 신청
25(수)	
성탄절
26(목)	
겨울계절제 수업 시작
29(일)	
성적제출 마감
01 JAN
1(수)	
신정
13(월)	
복학 접수 시작
17(금)	
겨울계절제 수업 종료
28(화)~30(일)	
설연휴
02 FEB
3(월)	
휴학 접수 시작
12(수)~18(화)	
2025-1학기 수강신청
23(일)	
졸업예배
24(월)	
복학 접수 마감
24(월)	
학위수여식